{
  "name": "resume-generator",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "gen:schema": "cd backend && uv run python -m app.schemas.export && cd .. && pnpm --filter @rg/schema gen",
    "build:extension": "pnpm --filter @rg/extension build",
    "dev:extension": "pnpm --filter @rg/extension dev",
    "test:extension": "pnpm --filter @rg/extension test",
    "zip:extension:prod": "WXT_APP_NAME='QuickFit CV' WXT_API_URL=https://api.quickfitcv.com WXT_WEB_URL=https://quickfitcv.com pnpm --filter @rg/extension zip"
  }
}
